#
# Cador configuration file
# 

port    = 24202
backlog = 10
motd    = Welcome to our Chat Server! Running Kamibu Cador Alpha. Enjoy!
begin rooms
    42:  kamibu
    69: main
end rooms
begin ipbans
    127.0.0.1
end ipbans

